[program:messenger-consume]
directory:/home/ubuntu/apps/timelapse
command=make messenger-process-async
user=ubuntu
numprocs=2
startsecs=0
autostart=true
autorestart=true
process_name=%(program_name)s_%(process_num)02d